nombre
edad
sexo
dusoc_social_p1
dusoc_social_p2
dusoc_social_p3
dusoc_social_p4
dusoc_social_p5
dusoc_social_p6
dusoc_social_p7
dusoc_social_p8
dusoc_social_p9
dusoc_social_p10
dusoc_social_p11
dusoc_social_total
dusoc_stress_p1
dusoc_stress_p2
dusoc_stress_p3
dusoc_stress_p4
dusoc_stress_p5
dusoc_stress_p6
dusoc_stress_p7
dusoc_stress_p8
dusoc_stress_p9
dusoc_stress_p10
dusoc_stress_p11
dusoc_stress_total
dusoc_global_total
yesav_p1
yesav_p2
yesav_p3
yesav_p4
yesav_p5
yesav_p6
yesav_p7
yesav_p8
yesav_p9
yesav_p10
yesav_p11
yesav_p12
yesav_p13
yesav_p14
yesav_p15
yesav_p16
yesav_p17
yesav_p18
yesav_p19
yesav_p20
yesav_p21
yesav_p22
yesav_p23
yesav_p24
yesav_p25
yesav_p26
yesav_p27
yesav_p28
yesav_p29
yesav_p30
yesav_global_total
pas_p1
pas_p2
pas_p3
pas_p4
pas_p5
pas_p6
pas_p7
pas_p8
pas_p9
pas_p10
pas_p11
pas_p12
pas_p13
pas_p14
pas_p15
pas_p16
pas_p17
pas_p18
pas_p19
pas_p20
pas_p21
pas_p22
pas_global_total
